<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta lang="es">
	<meta name="description" content="Control HTML y CSS3"> 
	<meta name="description" content="Free Web tutorials">
  	<meta name="keywords" content="HTML,CSS,XML,JavaScript">
  	<meta name="author" content="Juan Carlos">
	<title>maquetacion</title>

	<style type="text/css">
		* {
			width: 1200px;
			height: 1200px;
			margin:5px;
			padding: 0px;

		}

		body {
			width: 1000px;
			height: 1000px;
			border: 1px solid black;
			
		}	

		main {
			width: 99%;
			height: 99%;
			border: 1px solid black;
			background-color: lightgrey;
			position: relative;
			display: inline-block;

		}

		header {
			width: 99%;
			height: 150px;
			border: 1px solid black;
			background-color: lightyellow;
			position: relative;
			
			
		}
		nav	{
			width: 150px;
			height: 50px;
			border: 1px solid black;
			background-color: gold;
			position: absolute;
			bottom: 5px;
			display: inline-block;
			vertical-align: top;
		}

		nav ul li {
			display: inline-block;
			vertical-align: top;
		}

		section {
			width: 72%;
			height: 700px;
			border: 1px solid black;
			background-color: lightgreen;
			position: relative;
			display: inline-block;
			vertical-align: top;
					
		}
		article	{
			width: 48%;
			height: 200px;
			border: 1px solid black;
			background-color: magenta;
			display: inline-block;
			position: relative;
			
		}
		


		aside {
			width: 25%;
			height: 500px;
			border: 1px solid black;
			background-color: green;
			right: 2px;
			display: inline-block;
			vertical-align: top;
			
			
			
		}
		footer {
			width: 99%;
			height: 100px;
			border: 1px solid black;
			background-color: red;
		}

	</style>

	<script type="text/javascript"></script>
</head>
<body>
	
	<main>
		<header>
			<h6>header</h6>
			<nav>
			<h6>nav</h6>
		</nav>
		</header>
		
		<section id="section1">
			<h6>section1</h6>
			<article id="article1">
				<h6>article1/ section1</h6>
			</article>
			<article id="article2">
				<h6>article2/ section1</h6>
			</article>
			<article id="article3">
				<h6>article3/ section1</h6>
			</article>
		</section >
		<aside>
			<h6>aside</h6>
		</aside>
		<footer>
			<h6>footer</h6>
		</footer>
	</main>

</body>
</html>